export const translations = {
	en: {
		programação: 'Programming',
		arquivo: 'Archive',
		sobre: 'About',
		breve: 'Next broadcast October 2025',
		agora: 'Now:',
		disclaimer: 'New programming in October 2025',
		errorPage: ['Page not found.', 'You will be redirected to the home page in 5 seconds...'],
		aboutBioTitle: 'Biography',
		aboutFichaTecnicaTitle: 'Credits',
		aboutDianaTitle: 'Diana Policarpo',
		aboutBernardoTitle: 'Bernardo Gaeiras',
		footer: `This project was conceived as part of the artistic residency “A Call to the Sea,” held at the Bugio Lighthouse in Oeiras, within the framework of the European Project Bauhaus of the Seas Sails, in partnership with the Municipality of Oeiras, the Calouste Gulbenkian Foundation, Instituto Superior Técnico (ITI), and with the support of the Directorate of Lighthouses. <br>The project is funded by the European Union’s Horizon Europe programme.`,
		filtro: 'Filter',
		pesquisar: 'Search',
		categoria: 'Category',
		tipo: 'Type',
		limpar: 'Clear',
		limparTodos: 'Clear all filters',
		fechar: 'Close',
		opções: 'No options',
		investigacao: 'Research',
	},
	pt: {
		programação: 'Programação',
		arquivo: 'Arquivo',
		sobre: 'Sobre',
		breve: 'Nova emissão em Outubro 2025.',
		agora: 'Agora:',
		disclaimer: 'Nova programação em Outubro 2025',
		errorPage: ['Página não encontrada.', 'Vais ser reencaminhado para a página inicial em 5 segundos...'],
		aboutBioTitle: 'Biografias',
		aboutFichaTecnicaTitle: 'Ficha técnica',
		aboutDianaTitle: 'Diana Policarpo',
		aboutBernardoTitle: 'Bernardo Gaeiras',
		footer: `Este projeto foi concebido no âmbito da residência artística “A Call to the Sea” realizada no Farol do Bugio, em Oeiras, no âmbito do Projeto Europeu Bauhaus of the Seas Sails, em parceria com o Município de Oeiras, a Fundação Calouste Gulbenkian, o Instituto Superior Técnico (ITI) e com o apoio da Direção de Faróis. <br>Um projeto financiado pelo programa Horizonte Europa da União Europeia.`,
		filtro: 'Filtro',
		pesquisar: 'Pesquisar',
		categoria: 'Categoria',
		tipo: 'Tipo',
		limpar: 'Limpar',
		limparTodos: 'Limpar filtros',
		fechar: 'Fechar',
		opções: 'Sem opções',
		investigacao: 'Investigação',
	},
};
